[options]
db_host = localhost
db_port = 5432
db_user = ayoub
db_password = ayoub
without_demo = True
db_name =  crypto-finance-clean
addons_path = addons,CustomModules
default_productivity_apps = True
wkhtmltopdf = C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe
bin_path = C:/Program Files/wkhtmltopdf/bin
